# Mengenal-Brebes

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jontekno/mengenalbrebes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagusm/mengenalbrebes/: Kuliner.java  Main.java  Profil.java  Sejarah.java  Senibudaya.java  Slide_adapter.java  Splash.java  Tentang.java  Wilayah2.java  Wisata.java  Wkaligua.java  Wmalahayu.java  Wmangrove.java  Wpanenjoan.java  Wpenjalin.java  Wrandusanga.java  Wranto.java  Wsirampog.java
app/src/main/res/layout/: activity_kuliner.xml  activity_profil.xml  activity_sejarah.xml  activity_senibudaya.xml  activity_splash.xml  activity_tentang.xml  activity_wilayah2.xml  activity_wisata.xml  activity_wkaligua.xml  activity_wmalahayu.xml  activity_wpanenjoan.xml  activity_wrandusanga.xml  activity_wranto.xml  activity_wsirampog.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  myoption.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jontekno/mengenalbrebes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
